# This file is generated automatically from metadata
# File edits may be overwritten!
[metadata]
name = kicad_netlist_reader
version = 7.0.1
author = Jean-Pierre Charras
author_email = jean-pierre.charras@wanadoo.fr
url = https://github.com/janelia-python/kicad_netlist_reader
description = KiCad python module for interpreting generic netlists which can be used to generate bills of materials.
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL-3.0
license_files = LICENSE
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
